font_family      Hasklug Nerd Font Regular
italic_font      Hasklug Nerd Font Light Italic
bold_font        Hasklug Nerd Font Bold
bold_italic_font Hasklug Nerd Font Bold Italic

font_size 12.0
font_size_delta 12.0
adjust_line_height  10
adjust_column_width 0

disable_ligatures cursor
cursor_underline_thickness 2.0
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape block
cursor_text_color background
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

scrollback_lines 10000
scrollback_pager_history_size 0
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te /usr/local/bin/ghead -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"
wheel_scroll_multiplier 2.0
touch_scroll_multiplier 2.0

url_style double

open_url_modifiers kitty_mod
open_url_with default
copy_on_select no
rectangle_select_modifiers ctrl+alt
select_by_word_characters :@-./_~?&=%+#
# System default for double click interval
click_interval -1.0
mouse_hide_wait 0.5
focus_follows_mouse no
repaint_delay 8
input_delay 3
sync_to_monitor yes
enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 0.0
inactive_text_alpha 1.0
hide_window_decorations no
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "
tab_title_template {index}: {title}
background_opacity         1.0
dynamic_background_opacity no
dim_opacity 0.75

shell .
env XDG_CONFIG_HOME=${HOME}/.config
env XDG_DATA_HOME=${HOME}/.local/share
env ZDOTDIR=${XDG_CONFIG_HOME}/zsh

editor nvim

close_on_child_death no
allow_remote_control yes
listen_on unix:/tmp/mykitty
startup_session none
clipboard_control write-clipboard write-primary
/* term xterm-kitty */
macos_titlebar_color background
macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_custom_beam_cursor no


kitty_mod cmd
clear_all_shortcuts no
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
# open scrollback contents in nvim
map kitty_mod+shift+h   show_scrollback

map kitty_mod+enter new_window_with_cwd

map kitty_mod+n new_os_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+l next_layout

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0

map kitty_mod+u      kitten unicode_input
