cursor #61AFEF
url_color #0087BD
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

active_tab_foreground   #1e2127
active_tab_background   #abb2bf
active_tab_font_style   normal
inactive_tab_foreground #abb2bf
inactive_tab_background #2c313c
inactive_tab_font_style normal

foreground       #abb2bf
background       #212226

selection_foreground #000000
selection_background #FFFACD

# black
# color0   #1e2127
color0   #212226
color8   #5c6370

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #d19a66
color11  #d19a66

# blue
# color4  #61afef
color4  #61AFEF
color12 #2C323B

# magenta
color5   #c678dd
color13  #cb1ed1

# cyan
color6   #0dcdcd
color14  #0dcdcd

# white
color7   #abb2bf
color15  #ffffff
