Pack 'junegunn/fzf.vim'
Pack 'mxw/vim-jsx'
Pack 'pangloss/vim-javascript'
Pack 'vim-ruby/vim-ruby'
Pack 'andymass/vim-matchup'
Pack 'bfrg/vim-cpp-modern'
Pack 'editorconfig/editorconfig-vim'
Pack 'fatih/vim-go'
Pack 'lervag/vimtex'
" Pack 'ludovicchabant/vim-gutentags'
Pack 'rizzatti/dash.vim'
Pack 'tpope/vim-bundler'
Pack 'tpope/vim-commentary'
Pack 'tpope/vim-fugitive'
Pack 'tpope/vim-obsession'
" Pack 'tpope/vim-projectionist'
Pack 'tpope/vim-rbenv'
Pack 'tpope/vim-repeat'
Pack 'tpope/vim-surround'
Pack 'w0rp/ale'
" Pack 'wincent/vcs-jump'
