Pack 'RRethy/nvim-align'
Pack 'RRethy/nvim-sourcerer'
Pack 'RRethy/nvim-hotline'
Pack 'RRethy/nvim-animator'
Pack 'RRethy/nvim-base16-colorscheme-builder'
Pack 'RRethy/vim-eunuch'
Pack 'RRethy/vim-hexokinase'
Pack 'RRethy/vim-illuminate'
Pack 'RRethy/vim-lacklustertab'
Pack 'RRethy/vim-tranquille'
Pack 'editorconfig/editorconfig-vim'
Pack 'junegunn/fzf'
Pack 'junegunn/fzf.vim'
Pack 'justinmk/vim-dirvish'
Pack 'lervag/vimtex'
Pack 'neovim/nvim-lspconfig'
Pack 'nvim-treesitter/nvim-treesitter'
Pack 'nvim-treesitter/nvim-treesitter-refactor'
Pack 'romainl/vim-cool'
Pack 'tpope/vim-commentary'
Pack 'tpope/vim-fugitive'
Pack 'tpope/vim-repeat'
Pack 'tpope/vim-rhubarb'
Pack 'tpope/vim-surround'
Pack 'vim-test/vim-test'
Pack 'wincent/vcs-jump'
packadd! cfilter
