Pack 'RRethy/nvim-align'
Pack 'RRethy/nvim-animator'
Pack 'RRethy/nvim-base16'
Pack 'RRethy/nvim-hotline'
Pack 'RRethy/nvim-sandbox'
Pack 'RRethy/nvim-sourcerer'
Pack 'RRethy/vim-eunuch'
Pack 'RRethy/vim-hexokinase'
Pack 'RRethy/vim-illuminate'
Pack 'RRethy/vim-lacklustertab'
Pack 'RRethy/vim-tranquille'
Pack 'editorconfig/editorconfig-vim'
Pack 'justinmk/vim-dirvish'
Pack 'lervag/vimtex'
Pack 'lukas-reineke/indent-blankline.nvim'
Pack 'neovim/nvim-lspconfig'
Pack 'nvim-lua/plenary.nvim'
Pack 'nvim-lua/popup.nvim'
Pack 'nvim-telescope/telescope-fzf-native.nvim'
Pack 'nvim-telescope/telescope-fzy-native.nvim'
Pack 'nvim-telescope/telescope-symbols.nvim'
Pack 'nvim-telescope/telescope.nvim'
Pack 'nvim-treesitter/nvim-treesitter'
Pack 'nvim-treesitter/nvim-treesitter-refactor'
Pack 'nvim-treesitter/nvim-treesitter-textobjects'
Pack 'nvim-treesitter/playground'
Pack 'romainl/vim-cool'
Pack 'tpope/vim-abolish'
Pack 'tpope/vim-commentary'
Pack 'tpope/vim-fugitive'
Pack 'tpope/vim-projectionist'
Pack 'tpope/vim-repeat'
Pack 'tpope/vim-rhubarb'
Pack 'tpope/vim-surround'
Pack 'vim-test/vim-test'
Pack 'wincent/vcs-jump'
packadd! cfilter
