" Pack 'IMOKURI/line-number-interval.nvim'
" Pack 'Yggdroot/indentLine'
" Pack 'autozimu/LanguageClient-neovim', { 'hook': 'bash install.sh' }
" Pack 'bfredl/nvim-incnormal'
" Pack 'cespare/vim-toml'
" Pack 'fatih/vim-go'
" Pack 'janko/vim-test'
" Pack 'junegunn/vim-easy-align'
" Pack 'ludovicchabant/vim-gutentags'
" Pack 'mxw/vim-jsx'
" Pack 'natebosch/vim-lsc'
" Pack 'norcalli/nvim-colorizer.lua'
" Pack 'pangloss/vim-javascript'
" Pack 'rizzatti/dash.vim'
" Pack 'rust-lang/rust.vim'
" Pack 'tpope/vim-endwise'
" Pack 'tpope/vim-obsession'
" Pack 'tpope/vim-projectionist'
" Pack 'tpope/vim-rbenv'
" Pack 'tpope/vim-rhubarb'
" Pack 'tpope/vim-sleuth'
" Pack 'udalov/kotlin-vim'
" Pack 'vim-ruby/vim-ruby'
" Pack 'wincent/vcs-jump'
" packadd! coc.nvim
Pack 'andymass/vim-matchup'
Pack 'bfrg/vim-cpp-modern'
Pack 'editorconfig/editorconfig-vim'
Pack 'junegunn/fzf.vim'
Pack 'lervag/vimtex'
Pack 'tpope/vim-bundler'
Pack 'tpope/vim-commentary'
Pack 'tpope/vim-fugitive'
Pack 'tpope/vim-repeat'
Pack 'tpope/vim-surround'
Pack 'w0rp/ale'
packadd! cfilter
