" Pack 'dstein64/vim-startuptime'
" Pack 'mattn/vim-lsp-settings'
" Pack 'prabirshrestha/async.vim'
" Pack 'prabirshrestha/vim-lsp'
" Pack 'puremourning/vimspector'
Pack 'andymass/vim-matchup'
Pack 'bfrg/vim-cpp-modern'
Pack 'cespare/vim-toml'
Pack 'editorconfig/editorconfig-vim'
" Pack 'fatih/vim-go'
Pack 'junegunn/fzf.vim'
Pack 'lervag/vimtex'
Pack 'neovim/nvim-lsp'
Pack 'tpope/vim-bundler'
Pack 'tpope/vim-commentary'
Pack 'tpope/vim-fugitive'
Pack 'tpope/vim-repeat'
Pack 'tpope/vim-surround'
Pack 'w0rp/ale'
packadd! cfilter
