" Pack 'autozimu/LanguageClient-neovim', { 'hook': 'bash install.sh' }
" Pack 'mxw/vim-jsx'
" Pack 'pangloss/vim-javascript'
" Pack 'tpope/vim-bundler'
" Pack 'tpope/vim-obsession'
" Pack 'tpope/vim-projectionist'
" Pack 'tpope/vim-rbenv'
" Pack 'vim-ruby/vim-ruby'
" Pack 'wincent/vcs-jump'
" packadd! coc.nvim
Pack 'andymass/vim-matchup'
" Pack 'bfredl/nvim-incnormal'
Pack 'bfrg/vim-cpp-modern'
Pack 'editorconfig/editorconfig-vim'
Pack 'fatih/vim-go'
Pack 'junegunn/fzf.vim'
Pack 'junegunn/vim-easy-align'
Pack 'lervag/vimtex'
" Pack 'ludovicchabant/vim-gutentags'
Pack 'rizzatti/dash.vim'
Pack 'tpope/vim-commentary'
Pack 'tpope/vim-fugitive'
Pack 'tpope/vim-repeat'
Pack 'tpope/vim-surround'
Pack 'w0rp/ale'
packadd! cfilter
