" Pack 'mbbill/undotree'
" Pack 'nvim-treesitter/nvim-treesitter'
Pack 'andymass/vim-matchup'
Pack 'bfrg/vim-cpp-modern'
Pack 'cespare/vim-toml'
Pack 'dart-lang/dart-vim-plugin'
Pack 'editorconfig/editorconfig-vim'
Pack 'junegunn/fzf.vim'
Pack 'justinmk/vim-dirvish'
Pack 'justinmk/vim-sneak'
Pack 'lervag/vimtex'
" Pack 'lpinilla/vim-codepainter'
Pack 'neovim/nvim-lsp'
Pack 'tpope/vim-bundler'
Pack 'tpope/vim-commentary'
Pack 'tpope/vim-dispatch'
Pack 'tpope/vim-endwise'
Pack 'tpope/vim-eunuch'
Pack 'tpope/vim-fugitive'
Pack 'tpope/vim-projectionist'
Pack 'tpope/vim-repeat'
Pack 'tpope/vim-surround'
" Pack 'w0rp/ale'
packadd! cfilter
