Pack 'Shopify/vim-devilish'
Pack 'andymass/vim-matchup'
Pack 'bfredl/nvim-incnormal'
Pack 'bfrg/vim-cpp-modern'
Pack 'cespare/vim-toml'
Pack 'dart-lang/dart-vim-plugin'
Pack 'dense-analysis/ale'
Pack 'editorconfig/editorconfig-vim'
Pack 'glacambre/firenvim'
Pack 'junegunn/fzf.vim'
Pack 'justinmk/vim-dirvish'
Pack 'justinmk/vim-sneak'
Pack 'lervag/vimtex'
Pack 'liuchengxu/vim-clap'
Pack 'neovim/nvim-lspconfig'
Pack 'nvim-treesitter/nvim-treesitter'
Pack 'sheerun/vim-polyglot'
Pack 'tpope/vim-bundler'
Pack 'tpope/vim-commentary'
Pack 'tpope/vim-dispatch'
Pack 'tpope/vim-endwise'
Pack 'tpope/vim-eunuch'
Pack 'tpope/vim-fugitive'
Pack 'tpope/vim-projectionist'
Pack 'tpope/vim-ragtag'
Pack 'tpope/vim-rails'
Pack 'tpope/vim-repeat'
Pack 'tpope/vim-rhubarb'
Pack 'tpope/vim-surround'
Pack 'vim-test/vim-test'
Pack 'wincent/vcs-jump'
Pack 'RRethy/nvim-buttermilk'
Pack 'RRethy/nvim-carom'
Pack 'RRethy/nvim-sourcerer'
Pack 'RRethy/vim-hexokinase'
Pack 'RRethy/vim-illuminate'
Pack 'RRethy/vim-lacklustertab'
Pack 'RRethy/vim-spotlight'
Pack 'RRethy/vim-tranquille'
packadd! cfilter
