*backpack.txt*  My package manager.

Author:  Adam P. Regasz-Rethy (RRethy) <rethy.spud@gmail.com>
License: Same terms as Vim itself (see |license|)

CONTENTS                                                *hexokinase-contents*
===========================================================================

Commands.................................|backpack-commands|
Pack.....................................|backpack-pack|

PACK                                               *backpack-pack*
===========================================================================

Pack is a command, but it's only defined when the packmanifest is being
sourced.

It takes a string and a dictionary specifying options.

Example:

>
    Pack 'RRethy/vim-hexokinase', { 'hook': 'shell cmd' }
<

TODO: This should be rewritten, it was rushed initially.

-----------------------+---------------------------------------------------
Options                | Operation                                                                  ~
-----------------------+---------------------------------------------------
`:PackAdd` <url>       | Adds a plugin and puts it in the packmanifest
`:PackDelete`<plugin>+ | Deletes one or more plugins
`:PackDo`<plugin> <cmd>| Do <cmd> in <plugin> root dir
`:PackUpdate`<plugin>* | Update all of some plugins
`:PackClean`           | Delete plugins not in use.
`:PackEdit`            | Edit the packmanifest
-----------------------+---------------------------------------------------

COMMANDS                                        *backpack-commands*
===========================================================================

-----------------------+---------------------------------------------------
Command                | Operation                                                                  ~
-----------------------+---------------------------------------------------
`:PackAdd` <url>       | Adds a plugin and puts it in the packmanifest
`:PackDelete`<plugin>+ | Deletes one or more plugins
`:PackDo`<plugin> <cmd>| Do <cmd> in <plugin> root dir
`:PackUpdate`<plugin>* | Update all of some plugins
`:PackClean`           | Delete plugins not in use.
`:PackEdit`            | Edit the packmanifest
-----------------------+---------------------------------------------------

vim:tw=78:ts=8:ft=help:norl:
