;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-intermediate-lambda-reader.ss" "lang")((modname TODO) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #t)))
;;
;; *********************************************
;; Adam P. eegasz-Rethy (20626079)
;; CS135 Fall 2017
;; Assignment TODO, Problem TODO
;; *********************************************
;;
