# Base16 Nova - kitty color config
# Scheme by George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
background #3c4c55
foreground #c5d4dd
selection_background #c5d4dd
selection_foreground #3c4c55
url_color #899ba6
cursor #c5d4dd
active_border_color #899ba6
inactive_border_color #556873
active_tab_background #3c4c55
active_tab_foreground #c5d4dd
inactive_tab_background #556873
inactive_tab_foreground #899ba6
tab_bar_background #556873

# normal
color0 #3c4c55
color1 #83afe5
color2 #7fc1ca
color3 #a8ce93
color4 #83afe5
color5 #9a93e1
color6 #f2c38f
color7 #c5d4dd

# bright
color8 #899ba6
color9 #7fc1ca
color10 #556873
color11 #6a7d89
color12 #899ba6
color13 #899ba6
color14 #f2c38f
color15 #556873
