# Base16 Sandcastle - kitty color config
# Scheme by George Essig (https://github.com/gessig)
background #282c34
foreground #a89984
selection_background #a89984
selection_foreground #282c34
url_color #928374
cursor #a89984
active_border_color #665c54
inactive_border_color #2c323b
active_tab_background #282c34
active_tab_foreground #a89984
inactive_tab_background #2c323b
inactive_tab_foreground #928374
tab_bar_background #2c323b

# normal
color0 #282c34
color1 #83a598
color2 #528b8b
color3 #a07e3b
color4 #83a598
color5 #d75f5f
color6 #83a598
color7 #a89984

# bright
color8 #665c54
color9 #a07e3b
color10 #2c323b
color11 #3e4451
color12 #928374
color13 #d5c4a1
color14 #a87322
color15 #fdf4c1
