# Base16 Spacemacs - kitty color config
# Scheme by Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
background #1f2022
foreground #a3a3a3
selection_background #a3a3a3
selection_foreground #1f2022
url_color #b8b8b8
cursor #a3a3a3
active_border_color #585858
inactive_border_color #282828
active_tab_background #1f2022
active_tab_foreground #a3a3a3
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8
tab_bar_background #282828

# normal
color0 #1f2022
color1 #f2241f
color2 #67b11d
color3 #b1951d
color4 #4f97d7
color5 #a31db1
color6 #2d9574
color7 #a3a3a3

# bright
color8 #585858
color9 #ffa500
color10 #282828
color11 #444155
color12 #b8b8b8
color13 #e8e8e8
color14 #b03060
color15 #f8f8f8
