# Base16 Macintosh - kitty color config
# Scheme by Rebecca Bettencourt (http://www.kreativekorp.com)
background #000000
foreground #c0c0c0
selection_background #c0c0c0
selection_foreground #000000
url_color #808080
cursor #c0c0c0
active_border_color #808080
inactive_border_color #404040
active_tab_background #000000
active_tab_foreground #c0c0c0
inactive_tab_background #404040
inactive_tab_foreground #808080
tab_bar_background #404040

# normal
color0 #000000
color1 #dd0907
color2 #1fb714
color3 #fbf305
color4 #0000d3
color5 #4700a5
color6 #02abea
color7 #c0c0c0

# bright
color8 #808080
color9 #ff6403
color10 #404040
color11 #404040
color12 #808080
color13 #c0c0c0
color14 #90713a
color15 #ffffff
