# Base16 Horizon Light - kitty color config
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background #fdf0ed
foreground #403c3d
selection_background #403c3d
selection_foreground #fdf0ed
url_color #948c8a
cursor #403c3d
active_border_color #bdb3b1
inactive_border_color #fadad1
active_tab_background #fdf0ed
active_tab_foreground #403c3d
inactive_tab_background #fadad1
inactive_tab_foreground #948c8a
tab_bar_background #fadad1

# normal
color0 #fdf0ed
color1 #e95678
color2 #29d398
color3 #fadad1
color4 #26bbd9
color5 #ee64ac
color6 #59e1e3
color7 #403c3d

# bright
color8 #bdb3b1
color9 #f9cec3
color10 #fadad1
color11 #f9cbbe
color12 #948c8a
color13 #302c2d
color14 #f9cbbe
color15 #201c1d
