# Base16 Edge Dark - kitty color config
# Scheme by cjayross (https://github.com/cjayross)
background #262729
foreground #b7bec9
selection_background #b7bec9
selection_foreground #262729
url_color #73b3e7
cursor #b7bec9
active_border_color #3e4249
inactive_border_color #88909f
active_tab_background #262729
active_tab_foreground #b7bec9
inactive_tab_background #88909f
inactive_tab_foreground #73b3e7
tab_bar_background #88909f

# normal
color0 #262729
color1 #e77171
color2 #a1bf78
color3 #dbb774
color4 #73b3e7
color5 #d390e7
color6 #5ebaa5
color7 #b7bec9

# bright
color8 #3e4249
color9 #e77171
color10 #88909f
color11 #b7bec9
color12 #73b3e7
color13 #d390e7
color14 #5ebaa5
color15 #3e4249
