# Base16 Grayscale Light - kitty color config
# Scheme by Alexandre Gavioli (https://github.com/Alexx2/)
background #f7f7f7
foreground #464646
selection_background #464646
selection_foreground #f7f7f7
url_color #525252
cursor #464646
active_border_color #ababab
inactive_border_color #e3e3e3
active_tab_background #f7f7f7
active_tab_foreground #464646
inactive_tab_background #e3e3e3
inactive_tab_foreground #525252
tab_bar_background #e3e3e3

# normal
color0 #f7f7f7
color1 #7c7c7c
color2 #8e8e8e
color3 #a0a0a0
color4 #686868
color5 #747474
color6 #868686
color7 #464646

# bright
color8 #ababab
color9 #999999
color10 #e3e3e3
color11 #b9b9b9
color12 #525252
color13 #252525
color14 #5e5e5e
color15 #101010
