# Base16 Atelier Dune Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #fefbec
foreground #6e6b5e
selection_background #6e6b5e
selection_foreground #fefbec
url_color #7d7a68
cursor #6e6b5e
active_border_color #999580
inactive_border_color #e8e4cf
active_tab_background #fefbec
active_tab_foreground #6e6b5e
inactive_tab_background #e8e4cf
inactive_tab_foreground #7d7a68
tab_bar_background #e8e4cf

# normal
color0 #fefbec
color1 #d73737
color2 #60ac39
color3 #ae9513
color4 #6684e1
color5 #b854d4
color6 #1fad83
color7 #6e6b5e

# bright
color8 #999580
color9 #b65611
color10 #e8e4cf
color11 #a6a28c
color12 #7d7a68
color13 #292824
color14 #d43552
color15 #20201d
