# Base16 Atelier Savanna - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #171c19
foreground #87928a
selection_background #87928a
selection_foreground #171c19
url_color #78877d
cursor #87928a
active_border_color #5f6d64
inactive_border_color #232a25
active_tab_background #171c19
active_tab_foreground #87928a
inactive_tab_background #232a25
inactive_tab_foreground #78877d
tab_bar_background #232a25

# normal
color0 #171c19
color1 #b16139
color2 #489963
color3 #a07e3b
color4 #478c90
color5 #55859b
color6 #1c9aa0
color7 #87928a

# bright
color8 #5f6d64
color9 #9f713c
color10 #232a25
color11 #526057
color12 #78877d
color13 #dfe7e2
color14 #867469
color15 #ecf4ee
