# Base16 Equilibrium Gray Dark - kitty color config
# Scheme by Carlo Abelli
background #111111
foreground #ababab
selection_background #ababab
selection_foreground #111111
url_color #919191
cursor #ababab
active_border_color #777777
inactive_border_color #1b1b1b
active_tab_background #111111
active_tab_foreground #ababab
inactive_tab_background #1b1b1b
inactive_tab_foreground #919191
tab_bar_background #1b1b1b

# normal
color0 #111111
color1 #f04339
color2 #7f8b00
color3 #bb8801
color4 #008dd1
color5 #6a7fd2
color6 #00948b
color7 #ababab

# bright
color8 #777777
color9 #df5923
color10 #1b1b1b
color11 #262626
color12 #919191
color13 #c6c6c6
color14 #e3488e
color15 #e2e2e2
