# Base16 Atelier Lakeside - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #161b1d
foreground #7ea2b4
selection_background #7ea2b4
selection_foreground #161b1d
url_color #7195a8
cursor #7ea2b4
active_border_color #5a7b8c
inactive_border_color #1f292e
active_tab_background #161b1d
active_tab_foreground #7ea2b4
inactive_tab_background #1f292e
inactive_tab_foreground #7195a8
tab_bar_background #1f292e

# normal
color0 #161b1d
color1 #d22d72
color2 #568c3b
color3 #8a8a0f
color4 #257fad
color5 #6b6bb8
color6 #2d8f6f
color7 #7ea2b4

# bright
color8 #5a7b8c
color9 #935c25
color10 #1f292e
color11 #516d7b
color12 #7195a8
color13 #c1e4f6
color14 #b72dd2
color15 #ebf8ff
