# Base16 Helios - kitty color config
# Scheme by Alex Meyer (https://github.com/reyemxela)
background #1d2021
foreground #d5d5d5
selection_background #d5d5d5
selection_foreground #1d2021
url_color #cdcdcd
cursor #d5d5d5
active_border_color #6f7579
inactive_border_color #383c3e
active_tab_background #1d2021
active_tab_foreground #d5d5d5
inactive_tab_background #383c3e
inactive_tab_foreground #cdcdcd
tab_bar_background #383c3e

# normal
color0 #1d2021
color1 #d72638
color2 #88b92d
color3 #f19d1a
color4 #1e8bac
color5 #be4264
color6 #1ba595
color7 #d5d5d5

# bright
color8 #6f7579
color9 #eb8413
color10 #383c3e
color11 #53585b
color12 #cdcdcd
color13 #dddddd
color14 #c85e0d
color15 #e5e5e5
