# Base16 Codeschool - kitty color config
# Scheme by blockloop
background #232c31
foreground #9ea7a6
selection_background #9ea7a6
selection_foreground #232c31
url_color #84898c
cursor #9ea7a6
active_border_color #3f4944
inactive_border_color #1c3657
active_tab_background #232c31
active_tab_foreground #9ea7a6
inactive_tab_background #1c3657
inactive_tab_foreground #84898c
tab_bar_background #1c3657

# normal
color0 #232c31
color1 #2a5491
color2 #237986
color3 #a03b1e
color4 #484d79
color5 #c59820
color6 #b02f30
color7 #9ea7a6

# bright
color8 #3f4944
color9 #43820d
color10 #1c3657
color11 #2a343a
color12 #84898c
color13 #a7cfa3
color14 #c98344
color15 #b5d8f6
