# Base16 darkmoss - kitty color config
# Scheme by Gabriel Avanzi (https://github.com/avanzzzi)
background #171e1f
foreground #c7c7a5
selection_background #c7c7a5
selection_foreground #171e1f
url_color #818f80
cursor #c7c7a5
active_border_color #555e5f
inactive_border_color #252c2d
active_tab_background #171e1f
active_tab_foreground #c7c7a5
inactive_tab_background #252c2d
inactive_tab_foreground #818f80
tab_bar_background #252c2d

# normal
color0 #171e1f
color1 #ff4658
color2 #499180
color3 #fdb11f
color4 #498091
color5 #9bc0c8
color6 #66d9ef
color7 #c7c7a5

# bright
color8 #555e5f
color9 #e6db74
color10 #252c2d
color11 #373c3d
color12 #818f80
color13 #e3e3c8
color14 #d27b53
color15 #e1eaef
