# Base16 Shapeshifter - kitty color config
# Scheme by Tyler Benziger (http://tybenz.com)
background #f9f9f9
foreground #102015
selection_background #102015
selection_foreground #f9f9f9
url_color #343434
cursor #102015
active_border_color #555555
inactive_border_color #e0e0e0
active_tab_background #f9f9f9
active_tab_foreground #102015
inactive_tab_background #e0e0e0
inactive_tab_foreground #343434
tab_bar_background #e0e0e0

# normal
color0 #f9f9f9
color1 #e92f2f
color2 #0ed839
color3 #dddd13
color4 #3b48e3
color5 #f996e2
color6 #23edda
color7 #102015

# bright
color8 #555555
color9 #e09448
color10 #e0e0e0
color11 #ababab
color12 #343434
color13 #040404
color14 #69542d
color15 #000000
