# Base16 Tango - kitty color config
# Scheme by @Schnouki, based on the Tango Desktop Project
background #2e3436
foreground #d3d7cf
selection_background #d3d7cf
selection_foreground #2e3436
url_color #729fcf
cursor #d3d7cf
active_border_color #555753
inactive_border_color #8ae234
active_tab_background #2e3436
active_tab_foreground #d3d7cf
inactive_tab_background #8ae234
inactive_tab_foreground #729fcf
tab_bar_background #8ae234

# normal
color0 #2e3436
color1 #cc0000
color2 #4e9a06
color3 #c4a000
color4 #3465a4
color5 #75507b
color6 #06989a
color7 #d3d7cf

# bright
color8 #555753
color9 #ef2929
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec
