# Base16 Decaf - kitty color config
# Scheme by Alex Mirrington (https://github.com/alexmirrington)
background #2d2d2d
foreground #cccccc
selection_background #cccccc
selection_foreground #2d2d2d
url_color #b4b7b4
cursor #cccccc
active_border_color #777777
inactive_border_color #393939
active_tab_background #2d2d2d
active_tab_foreground #cccccc
inactive_tab_background #393939
inactive_tab_foreground #b4b7b4
tab_bar_background #393939

# normal
color0 #2d2d2d
color1 #ff7f7b
color2 #beda78
color3 #ffd67c
color4 #90bee1
color5 #efb3f7
color6 #bed6ff
color7 #cccccc

# bright
color8 #777777
color9 #ffbf70
color10 #393939
color11 #515151
color12 #b4b7b4
color13 #e0e0e0
color14 #ff93b3
color15 #ffffff
