# Base16 Atelier Heath Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #f7f3f7
foreground #695d69
selection_background #695d69
selection_foreground #f7f3f7
url_color #776977
cursor #695d69
active_border_color #9e8f9e
inactive_border_color #d8cad8
active_tab_background #f7f3f7
active_tab_foreground #695d69
inactive_tab_background #d8cad8
inactive_tab_foreground #776977
tab_bar_background #d8cad8

# normal
color0 #f7f3f7
color1 #ca402b
color2 #918b3b
color3 #bb8a35
color4 #516aec
color5 #7b59c0
color6 #159393
color7 #695d69

# bright
color8 #9e8f9e
color9 #a65926
color10 #d8cad8
color11 #ab9bab
color12 #776977
color13 #292329
color14 #cc33cc
color15 #1b181b
