# Base16 Mexico Light - kitty color config
# Scheme by Sheldon Johnson
background #f8f8f8
foreground #383838
selection_background #383838
selection_foreground #f8f8f8
url_color #585858
cursor #383838
active_border_color #b8b8b8
inactive_border_color #e8e8e8
active_tab_background #f8f8f8
active_tab_foreground #383838
inactive_tab_background #e8e8e8
inactive_tab_foreground #585858
tab_bar_background #e8e8e8

# normal
color0 #f8f8f8
color1 #ab4642
color2 #538947
color3 #f79a0e
color4 #7cafc2
color5 #96609e
color6 #4b8093
color7 #383838

# bright
color8 #b8b8b8
color9 #dc9656
color10 #e8e8e8
color11 #d8d8d8
color12 #585858
color13 #282828
color14 #a16946
color15 #181818
