# Base16 Solar Flare - kitty color config
# Scheme by Chuck Harmston (https://chuck.harmston.ch)
background #18262f
foreground #a6afb8
selection_background #a6afb8
selection_foreground #18262f
url_color #85939e
cursor #a6afb8
active_border_color #667581
inactive_border_color #222e38
active_tab_background #18262f
active_tab_foreground #a6afb8
inactive_tab_background #222e38
inactive_tab_foreground #85939e
tab_bar_background #222e38

# normal
color0 #18262f
color1 #ef5253
color2 #7cc844
color3 #e4b51c
color4 #33b5e1
color5 #a363d5
color6 #52cbb0
color7 #a6afb8

# bright
color8 #667581
color9 #e66b2b
color10 #222e38
color11 #586875
color12 #85939e
color13 #e8e9ed
color14 #d73c9a
color15 #f5f7fa
