# Base16 Mellow Purple - kitty color config
# Scheme by gidsi
background #1e0528
foreground #ffeeff
selection_background #ffeeff
selection_foreground #1e0528
url_color #873582
cursor #ffeeff
active_border_color #320f55
inactive_border_color #1a092d
active_tab_background #1e0528
active_tab_foreground #ffeeff
inactive_tab_background #1a092d
inactive_tab_foreground #873582
tab_bar_background #1a092d

# normal
color0 #1e0528
color1 #00d9e9
color2 #05cb0d
color3 #955ae7
color4 #550068
color5 #8991bb
color6 #b900b1
color7 #ffeeff

# bright
color8 #320f55
color9 #aa00a3
color10 #1a092d
color11 #331354
color12 #873582
color13 #ffeeff
color14 #4d6fff
color15 #f8c0ff
