# Base16 Atelier Cave Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #efecf4
foreground #585260
selection_background #585260
selection_foreground #efecf4
url_color #655f6d
cursor #585260
active_border_color #7e7887
inactive_border_color #e2dfe7
active_tab_background #efecf4
active_tab_foreground #585260
inactive_tab_background #e2dfe7
inactive_tab_foreground #655f6d
tab_bar_background #e2dfe7

# normal
color0 #efecf4
color1 #be4678
color2 #2a9292
color3 #a06e3b
color4 #576ddb
color5 #955ae7
color6 #398bc6
color7 #585260

# bright
color8 #7e7887
color9 #aa573c
color10 #e2dfe7
color11 #8b8792
color12 #655f6d
color13 #26232a
color14 #bf40bf
color15 #19171c
