# Base16 Ashes - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background #1c2023
foreground #c7ccd1
selection_background #c7ccd1
selection_foreground #1c2023
url_color #adb3ba
cursor #c7ccd1
active_border_color #747c84
inactive_border_color #393f45
active_tab_background #1c2023
active_tab_foreground #c7ccd1
inactive_tab_background #393f45
inactive_tab_foreground #adb3ba
tab_bar_background #393f45

# normal
color0 #1c2023
color1 #c7ae95
color2 #95c7ae
color3 #aec795
color4 #ae95c7
color5 #c795ae
color6 #95aec7
color7 #c7ccd1

# bright
color8 #747c84
color9 #c7c795
color10 #393f45
color11 #565e65
color12 #adb3ba
color13 #dfe2e5
color14 #c79595
color15 #f3f4f5
