# Base16 Pico - kitty color config
# Scheme by PICO-8 (http://www.lexaloffle.com/pico-8.php)
background #000000
foreground #5f574f
selection_background #5f574f
selection_foreground #000000
url_color #ab5236
cursor #5f574f
active_border_color #008751
inactive_border_color #1d2b53
active_tab_background #000000
active_tab_foreground #5f574f
inactive_tab_background #1d2b53
inactive_tab_foreground #ab5236
tab_bar_background #1d2b53

# normal
color0 #000000
color1 #ff004d
color2 #00e756
color3 #fff024
color4 #83769c
color5 #ff77a8
color6 #29adff
color7 #5f574f

# bright
color8 #008751
color9 #ffa300
color10 #1d2b53
color11 #7e2553
color12 #ab5236
color13 #c2c3c7
color14 #ffccaa
color15 #fff1e8
