# Base16 Railscasts - kitty color config
# Scheme by Ryan Bates (http://railscasts.com)
background #2b2b2b
foreground #e6e1dc
selection_background #e6e1dc
selection_foreground #2b2b2b
url_color #d4cfc9
cursor #e6e1dc
active_border_color #5a647e
inactive_border_color #272935
active_tab_background #2b2b2b
active_tab_foreground #e6e1dc
inactive_tab_background #272935
inactive_tab_foreground #d4cfc9
tab_bar_background #272935

# normal
color0 #2b2b2b
color1 #da4939
color2 #a5c261
color3 #ffc66d
color4 #6d9cbe
color5 #b6b3eb
color6 #519f50
color7 #e6e1dc

# bright
color8 #5a647e
color9 #cc7833
color10 #272935
color11 #3a4055
color12 #d4cfc9
color13 #f4f1ed
color14 #bc9458
color15 #f9f7f3
