# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #2d2d2d
foreground #cccccc
selection_background #cccccc
selection_foreground #2d2d2d
url_color #b4b7b4
cursor #cccccc
active_border_color #999999
inactive_border_color #393939
active_tab_background #2d2d2d
active_tab_foreground #cccccc
inactive_tab_background #393939
inactive_tab_foreground #b4b7b4
tab_bar_background #393939

# normal
color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #cccccc

# bright
color8 #999999
color9 #f99157
color10 #393939
color11 #515151
color12 #b4b7b4
color13 #e0e0e0
color14 #a3685a
color15 #ffffff
