# Base16 Darktooth - kitty color config
# Scheme by Jason Milkins (https://github.com/jasonm23)
background #1d2021
foreground #a89984
selection_background #a89984
selection_foreground #1d2021
url_color #928374
cursor #a89984
active_border_color #665c54
inactive_border_color #32302f
active_tab_background #1d2021
active_tab_foreground #a89984
inactive_tab_background #32302f
inactive_tab_foreground #928374
tab_bar_background #32302f

# normal
color0 #1d2021
color1 #fb543f
color2 #95c085
color3 #fac03b
color4 #0d6678
color5 #8f4673
color6 #8ba59b
color7 #a89984

# bright
color8 #665c54
color9 #fe8625
color10 #32302f
color11 #504945
color12 #928374
color13 #d5c4a1
color14 #a87322
color15 #fdf4c1
