# Base16 Humanoid light - kitty color config
# Scheme by Thomas (tasmo) Friese
background #f8f8f2
foreground #232629
selection_background #232629
selection_foreground #f8f8f2
url_color #60615d
cursor #232629
active_border_color #c0c0bd
inactive_border_color #efefe9
active_tab_background #f8f8f2
active_tab_foreground #232629
inactive_tab_background #efefe9
inactive_tab_foreground #60615d
tab_bar_background #efefe9

# normal
color0 #f8f8f2
color1 #b0151a
color2 #388e3c
color3 #ffb627
color4 #0082c9
color5 #700f98
color6 #008e8e
color7 #232629

# bright
color8 #c0c0bd
color9 #ff3d00
color10 #efefe9
color11 #deded8
color12 #60615d
color13 #2f3337
color14 #b27701
color15 #070708
