# Base16 Atelier Sulphurpool - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #202746
foreground #979db4
selection_background #979db4
selection_foreground #202746
url_color #898ea4
cursor #979db4
active_border_color #6b7394
inactive_border_color #293256
active_tab_background #202746
active_tab_foreground #979db4
inactive_tab_background #293256
inactive_tab_foreground #898ea4
tab_bar_background #293256

# normal
color0 #202746
color1 #c94922
color2 #ac9739
color3 #c08b30
color4 #3d8fd1
color5 #6679cc
color6 #22a2c9
color7 #979db4

# bright
color8 #6b7394
color9 #c76b29
color10 #293256
color11 #5e6687
color12 #898ea4
color13 #dfe2f1
color14 #9c637a
color15 #f5f7ff
