# Base16 Edge Light - kitty color config
# Scheme by cjayross (https://github.com/cjayross)
background #fafafa
foreground #5e646f
selection_background #5e646f
selection_foreground #fafafa
url_color #6587bf
cursor #5e646f
active_border_color #5e646f
inactive_border_color #7c9f4b
active_tab_background #fafafa
active_tab_foreground #5e646f
inactive_tab_background #7c9f4b
inactive_tab_foreground #6587bf
tab_bar_background #7c9f4b

# normal
color0 #fafafa
color1 #db7070
color2 #7c9f4b
color3 #d69822
color4 #6587bf
color5 #b870ce
color6 #509c93
color7 #5e646f

# bright
color8 #5e646f
color9 #db7070
color10 #7c9f4b
color11 #d69822
color12 #6587bf
color13 #b870ce
color14 #509c93
color15 #5e646f
