# Base16 Atelier Plateau - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #1b1818
foreground #8a8585
selection_background #8a8585
selection_foreground #1b1818
url_color #7e7777
cursor #8a8585
active_border_color #655d5d
inactive_border_color #292424
active_tab_background #1b1818
active_tab_foreground #8a8585
inactive_tab_background #292424
inactive_tab_foreground #7e7777
tab_bar_background #292424

# normal
color0 #1b1818
color1 #ca4949
color2 #4b8b8b
color3 #a06e3b
color4 #7272ca
color5 #8464c4
color6 #5485b6
color7 #8a8585

# bright
color8 #655d5d
color9 #b45a3c
color10 #292424
color11 #585050
color12 #7e7777
color13 #e7dfdf
color14 #bd5187
color15 #f4ecec
