# Base16 Atelier Cave - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #19171c
foreground #8b8792
selection_background #8b8792
selection_foreground #19171c
url_color #7e7887
cursor #8b8792
active_border_color #655f6d
inactive_border_color #26232a
active_tab_background #19171c
active_tab_foreground #8b8792
inactive_tab_background #26232a
inactive_tab_foreground #7e7887
tab_bar_background #26232a

# normal
color0 #19171c
color1 #be4678
color2 #2a9292
color3 #a06e3b
color4 #576ddb
color5 #955ae7
color6 #398bc6
color7 #8b8792

# bright
color8 #655f6d
color9 #aa573c
color10 #26232a
color11 #585260
color12 #7e7887
color13 #e2dfe7
color14 #bf40bf
color15 #efecf4
