# Base16 Brewer - kitty color config
# Scheme by Timothée Poisot (http://github.com/tpoisot)
background #0c0d0e
foreground #b7b8b9
selection_background #b7b8b9
selection_foreground #0c0d0e
url_color #959697
cursor #b7b8b9
active_border_color #737475
inactive_border_color #2e2f30
active_tab_background #0c0d0e
active_tab_foreground #b7b8b9
inactive_tab_background #2e2f30
inactive_tab_foreground #959697
tab_bar_background #2e2f30

# normal
color0 #0c0d0e
color1 #e31a1c
color2 #31a354
color3 #dca060
color4 #3182bd
color5 #756bb1
color6 #80b1d3
color7 #b7b8b9

# bright
color8 #737475
color9 #e6550d
color10 #2e2f30
color11 #515253
color12 #959697
color13 #dadbdc
color14 #b15928
color15 #fcfdfe
