# Base16 Equilibrium Dark - kitty color config
# Scheme by Carlo Abelli
background #0c1118
foreground #afaba2
selection_background #afaba2
selection_foreground #0c1118
url_color #949088
cursor #afaba2
active_border_color #7b776e
inactive_border_color #181c22
active_tab_background #0c1118
active_tab_foreground #afaba2
inactive_tab_background #181c22
inactive_tab_foreground #949088
tab_bar_background #181c22

# normal
color0 #0c1118
color1 #f04339
color2 #7f8b00
color3 #bb8801
color4 #008dd1
color5 #6a7fd2
color6 #00948b
color7 #afaba2

# bright
color8 #7b776e
color9 #df5923
color10 #181c22
color11 #22262d
color12 #949088
color13 #cac6bd
color14 #e3488e
color15 #e7e2d9
