# Base16 Unikitty Light - kitty color config
# Scheme by Josh W Lewis (@joshwlewis)
background #ffffff
foreground #6c696e
selection_background #6c696e
selection_foreground #ffffff
url_color #89878b
cursor #6c696e
active_border_color #a7a5a8
inactive_border_color #e1e1e2
active_tab_background #ffffff
active_tab_foreground #6c696e
inactive_tab_background #e1e1e2
inactive_tab_foreground #89878b
tab_bar_background #e1e1e2

# normal
color0 #ffffff
color1 #d8137f
color2 #17ad98
color3 #dc8a0e
color4 #775dff
color5 #aa17e6
color6 #149bda
color7 #6c696e

# bright
color8 #a7a5a8
color9 #d65407
color10 #e1e1e2
color11 #c4c3c5
color12 #89878b
color13 #4f4b51
color14 #e013d0
color15 #322d34
