# Base16 Cupertino - kitty color config
# Scheme by Defman21
background #ffffff
foreground #404040
selection_background #404040
selection_foreground #ffffff
url_color #808080
cursor #404040
active_border_color #808080
inactive_border_color #c0c0c0
active_tab_background #ffffff
active_tab_foreground #404040
inactive_tab_background #c0c0c0
inactive_tab_foreground #808080
tab_bar_background #c0c0c0

# normal
color0 #ffffff
color1 #c41a15
color2 #007400
color3 #826b28
color4 #0000ff
color5 #a90d91
color6 #318495
color7 #404040

# bright
color8 #808080
color9 #eb8500
color10 #c0c0c0
color11 #c0c0c0
color12 #808080
color13 #404040
color14 #826b28
color15 #5e5e5e
