# Base16 Icy Dark - kitty color config
# Scheme by icyphox (https://icyphox.ga)
background #021012
foreground #095b67
selection_background #095b67
selection_foreground #021012
url_color #064048
cursor #095b67
active_border_color #052e34
inactive_border_color #031619
active_tab_background #021012
active_tab_foreground #095b67
inactive_tab_background #031619
inactive_tab_foreground #064048
tab_bar_background #031619

# normal
color0 #021012
color1 #16c1d9
color2 #4dd0e1
color3 #80deea
color4 #00bcd4
color5 #00acc1
color6 #26c6da
color7 #095b67

# bright
color8 #052e34
color9 #b3ebf2
color10 #031619
color11 #041f23
color12 #064048
color13 #0c7c8c
color14 #0097a7
color15 #109cb0
