# Base16 Tomorrow - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #ffffff
foreground #4d4d4c
selection_background #4d4d4c
selection_foreground #ffffff
url_color #969896
cursor #4d4d4c
active_border_color #8e908c
inactive_border_color #e0e0e0
active_tab_background #ffffff
active_tab_foreground #4d4d4c
inactive_tab_background #e0e0e0
inactive_tab_foreground #969896
tab_bar_background #e0e0e0

# normal
color0 #ffffff
color1 #c82829
color2 #718c00
color3 #eab700
color4 #4271ae
color5 #8959a8
color6 #3e999f
color7 #4d4d4c

# bright
color8 #8e908c
color9 #f5871f
color10 #e0e0e0
color11 #d6d6d6
color12 #969896
color13 #282a2e
color14 #a3685a
color15 #1d1f21
