# Base16 Hopscotch - kitty color config
# Scheme by Jan T. Sott
background #322931
foreground #b9b5b8
selection_background #b9b5b8
selection_foreground #322931
url_color #989498
cursor #b9b5b8
active_border_color #797379
inactive_border_color #433b42
active_tab_background #322931
active_tab_foreground #b9b5b8
inactive_tab_background #433b42
inactive_tab_foreground #989498
tab_bar_background #433b42

# normal
color0 #322931
color1 #dd464c
color2 #8fc13e
color3 #fdcc59
color4 #1290bf
color5 #c85e7c
color6 #149b93
color7 #b9b5b8

# bright
color8 #797379
color9 #fd8b19
color10 #433b42
color11 #5c545b
color12 #989498
color13 #d5d3d5
color14 #b33508
color15 #ffffff
