# Base16 IR Black - kitty color config
# Scheme by Timothée Poisot (http://timotheepoisot.fr)
background #000000
foreground #b5b3aa
selection_background #b5b3aa
selection_foreground #000000
url_color #918f88
cursor #b5b3aa
active_border_color #6c6c66
inactive_border_color #242422
active_tab_background #000000
active_tab_foreground #b5b3aa
inactive_tab_background #242422
inactive_tab_foreground #918f88
tab_bar_background #242422

# normal
color0 #000000
color1 #ff6c60
color2 #a8ff60
color3 #ffffb6
color4 #96cbfe
color5 #ff73fd
color6 #c6c5fe
color7 #b5b3aa

# bright
color8 #6c6c66
color9 #e9c062
color10 #242422
color11 #484844
color12 #918f88
color13 #d9d7cc
color14 #b18a3d
color15 #fdfbee
