# Base16 Marrakesh - kitty color config
# Scheme by Alexandre Gavioli (http://github.com/Alexx2/)
background #201602
foreground #948e48
selection_background #948e48
selection_foreground #201602
url_color #86813b
cursor #948e48
active_border_color #6c6823
inactive_border_color #302e00
active_tab_background #201602
active_tab_foreground #948e48
inactive_tab_background #302e00
inactive_tab_foreground #86813b
tab_bar_background #302e00

# normal
color0 #201602
color1 #c35359
color2 #18974e
color3 #a88339
color4 #477ca1
color5 #8868b3
color6 #75a738
color7 #948e48

# bright
color8 #6c6823
color9 #b36144
color10 #302e00
color11 #5f5b17
color12 #86813b
color13 #ccc37a
color14 #b3588e
color15 #faf0a5
