# Base16 Seti UI - kitty color config
# Scheme by 
background #151718
foreground #d6d6d6
selection_background #d6d6d6
selection_foreground #151718
url_color #43a5d5
cursor #d6d6d6
active_border_color #41535b
inactive_border_color #282a2b
active_tab_background #151718
active_tab_foreground #d6d6d6
inactive_tab_background #282a2b
inactive_tab_foreground #43a5d5
tab_bar_background #282a2b

# normal
color0 #151718
color1 #cd3f45
color2 #9fca56
color3 #e6cd69
color4 #55b5db
color5 #a074c4
color6 #55dbbe
color7 #d6d6d6

# bright
color8 #41535b
color9 #db7b55
color10 #282a2b
color11 #3b758c
color12 #43a5d5
color13 #eeeeee
color14 #8a553f
color15 #ffffff
