# Base16 Hardcore - kitty color config
# Scheme by Chris Caller
background #212121
foreground #cdcdcd
selection_background #cdcdcd
selection_foreground #212121
url_color #707070
cursor #cdcdcd
active_border_color #4a4a4a
inactive_border_color #303030
active_tab_background #212121
active_tab_foreground #cdcdcd
inactive_tab_background #303030
inactive_tab_foreground #707070
tab_bar_background #303030

# normal
color0 #212121
color1 #f92672
color2 #a6e22e
color3 #e6db74
color4 #66d9ef
color5 #9e6ffe
color6 #708387
color7 #cdcdcd

# bright
color8 #4a4a4a
color9 #fd971f
color10 #303030
color11 #353535
color12 #707070
color13 #e5e5e5
color14 #e8b882
color15 #ffffff
