# Base16 Unikitty Dark - kitty color config
# Scheme by Josh W Lewis (@joshwlewis)
background #2e2a31
foreground #bcbabe
selection_background #bcbabe
selection_foreground #2e2a31
url_color #9f9da2
cursor #bcbabe
active_border_color #838085
inactive_border_color #4a464d
active_tab_background #2e2a31
active_tab_foreground #bcbabe
inactive_tab_background #4a464d
inactive_tab_foreground #9f9da2
tab_bar_background #4a464d

# normal
color0 #2e2a31
color1 #d8137f
color2 #17ad98
color3 #dc8a0e
color4 #796af5
color5 #bb60ea
color6 #149bda
color7 #bcbabe

# bright
color8 #838085
color9 #d65407
color10 #4a464d
color11 #666369
color12 #9f9da2
color13 #d8d7da
color14 #c720ca
color15 #f5f4f7
