# Base16 Equilibrium Gray Light - kitty color config
# Scheme by Carlo Abelli
background #f1f1f1
foreground #474747
selection_background #474747
selection_foreground #f1f1f1
url_color #5e5e5e
cursor #474747
active_border_color #777777
inactive_border_color #e2e2e2
active_tab_background #f1f1f1
active_tab_foreground #474747
inactive_tab_background #e2e2e2
inactive_tab_foreground #5e5e5e
tab_bar_background #e2e2e2

# normal
color0 #f1f1f1
color1 #d02023
color2 #637200
color3 #9d6f00
color4 #0073b5
color5 #4e66b6
color6 #007a72
color7 #474747

# bright
color8 #777777
color9 #bf3e05
color10 #e2e2e2
color11 #d4d4d4
color12 #5e5e5e
color13 #303030
color14 #c42775
color15 #1b1b1b
