# Base16 Atelier Seaside Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #f4fbf4
foreground #5e6e5e
selection_background #5e6e5e
selection_foreground #f4fbf4
url_color #687d68
cursor #5e6e5e
active_border_color #809980
inactive_border_color #cfe8cf
active_tab_background #f4fbf4
active_tab_foreground #5e6e5e
inactive_tab_background #cfe8cf
inactive_tab_foreground #687d68
tab_bar_background #cfe8cf

# normal
color0 #f4fbf4
color1 #e6193c
color2 #29a329
color3 #98981b
color4 #3d62f5
color5 #ad2bee
color6 #1999b3
color7 #5e6e5e

# bright
color8 #809980
color9 #87711d
color10 #cfe8cf
color11 #8ca68c
color12 #687d68
color13 #242924
color14 #e619c3
color15 #131513
