# Base16 Brogrammer - kitty color config
# Scheme by Vik Ramanujam (http://github.com/piggyslasher)
background #1f1f1f
foreground #4e5ab7
selection_background #4e5ab7
selection_foreground #1f1f1f
url_color #2a84d2
cursor #4e5ab7
active_border_color #ecba0f
inactive_border_color #f81118
active_tab_background #1f1f1f
active_tab_foreground #4e5ab7
inactive_tab_background #f81118
inactive_tab_foreground #2a84d2
tab_bar_background #f81118

# normal
color0 #1f1f1f
color1 #d6dbe5
color2 #f3bd09
color3 #1dd361
color4 #5350b9
color5 #0f7ddb
color6 #1081d6
color7 #4e5ab7

# bright
color8 #ecba0f
color9 #de352e
color10 #f81118
color11 #2dc55e
color12 #2a84d2
color13 #1081d6
color14 #ffffff
color15 #d6dbe5
