# Base16 schemer-dark - kitty color config
# Scheme by Adam P. Regasz-Rethy
background #16161D
foreground #abb2bf
selection_background #abb2bf
selection_foreground #16161D
url_color #6c7891
cursor #abb2bf
active_border_color #565c64
inactive_border_color #3e4451
active_tab_background #16161D
active_tab_foreground #abb2bf
inactive_tab_background #3e4451
inactive_tab_foreground #6c7891
tab_bar_background #3e4451

# normal
color0 #16161D
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #0184bc
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

# bright
color8 #565c64
color9 #d19a66
color10 #3e4451
color11 #2c313c
color12 #6c7891
color13 #9a9bb3
color14 #a06949
color15 #c5c8e6
