# Base16 Ocean - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #2b303b
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #2b303b
url_color #a7adba
cursor #c0c5ce
active_border_color #65737e
inactive_border_color #343d46
active_tab_background #2b303b
active_tab_foreground #c0c5ce
inactive_tab_background #343d46
inactive_tab_foreground #a7adba
tab_bar_background #343d46

# normal
color0 #2b303b
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #8fa1b3
color5 #b48ead
color6 #96b5b4
color7 #c0c5ce

# bright
color8 #65737e
color9 #d08770
color10 #343d46
color11 #4f5b66
color12 #a7adba
color13 #dfe1e8
color14 #ab7967
color15 #eff1f5
