# Base16 Isotope - kitty color config
# Scheme by Jan T. Sott
background #000000
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #000000
url_color #c0c0c0
cursor #d0d0d0
active_border_color #808080
inactive_border_color #404040
active_tab_background #000000
active_tab_foreground #d0d0d0
inactive_tab_background #404040
inactive_tab_foreground #c0c0c0
tab_bar_background #404040

# normal
color0 #000000
color1 #ff0000
color2 #33ff00
color3 #ff0099
color4 #0066ff
color5 #cc00ff
color6 #00ffff
color7 #d0d0d0

# bright
color8 #808080
color9 #ff9900
color10 #404040
color11 #606060
color12 #c0c0c0
color13 #e0e0e0
color14 #3300ff
color15 #ffffff
