# Base16 Humanoid dark - kitty color config
# Scheme by Thomas (tasmo) Friese
background #232629
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #232629
url_color #c0c0bd
cursor #f8f8f2
active_border_color #60615d
inactive_border_color #333b3d
active_tab_background #232629
active_tab_foreground #f8f8f2
inactive_tab_background #333b3d
inactive_tab_foreground #c0c0bd
tab_bar_background #333b3d

# normal
color0 #232629
color1 #f11235
color2 #02d849
color3 #ffb627
color4 #00a6fb
color5 #f15ee3
color6 #0dd9d6
color7 #f8f8f2

# bright
color8 #60615d
color9 #ff9505
color10 #333b3d
color11 #484e54
color12 #c0c0bd
color13 #fcfcf6
color14 #b27701
color15 #fcfcfc
