# Base16 Apathy - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background #031a16
foreground #81b5ac
selection_background #81b5ac
selection_foreground #031a16
url_color #5f9c92
cursor #81b5ac
active_border_color #2b685e
inactive_border_color #0b342d
active_tab_background #031a16
active_tab_foreground #81b5ac
inactive_tab_background #0b342d
inactive_tab_foreground #5f9c92
tab_bar_background #0b342d

# normal
color0 #031a16
color1 #3e9688
color2 #883e96
color3 #3e4c96
color4 #96883e
color5 #4c963e
color6 #963e4c
color7 #81b5ac

# bright
color8 #2b685e
color9 #3e7996
color10 #0b342d
color11 #184e45
color12 #5f9c92
color13 #a7cec8
color14 #3e965b
color15 #d2e7e4
