# Base16 darcula - kitty color config
# Scheme by https://github.com/PlusMinus0/base16-darcula-scheme
background #2B2B2B
foreground #D8D8D8
selection_background #D8D8D8
selection_foreground #2B2B2B
url_color #D0D0D0
cursor #D8D8D8
active_border_color #808080
inactive_border_color #323232
active_tab_background #2B2B2B
active_tab_foreground #D8D8D8
inactive_tab_background #323232
inactive_tab_foreground #D0D0D0
tab_bar_background #323232

# normal
color0 #2B2B2B
color1 #79ABFF
color2 #A5C25C
color3 #A9B7C6
color4 #FFC66D
color5 #CC7832
color6 #629755
color7 #D8D8D8

# bright
color8 #808080
color9 #9876AA
color10 #323232
color11 #214283
color12 #D0D0D0
color13 #E8E8E8
color14 #D25252
color15 #F8F8F8
