# Base16 Atelier Savanna Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #ecf4ee
foreground #526057
selection_background #526057
selection_foreground #ecf4ee
url_color #5f6d64
cursor #526057
active_border_color #78877d
inactive_border_color #dfe7e2
active_tab_background #ecf4ee
active_tab_foreground #526057
inactive_tab_background #dfe7e2
inactive_tab_foreground #5f6d64
tab_bar_background #dfe7e2

# normal
color0 #ecf4ee
color1 #b16139
color2 #489963
color3 #a07e3b
color4 #478c90
color5 #55859b
color6 #1c9aa0
color7 #526057

# bright
color8 #78877d
color9 #9f713c
color10 #dfe7e2
color11 #87928a
color12 #5f6d64
color13 #232a25
color14 #867469
color15 #171c19
