# Base16 Bespin - kitty color config
# Scheme by Jan T. Sott
background #28211c
foreground #8a8986
selection_background #8a8986
selection_foreground #28211c
url_color #797977
cursor #8a8986
active_border_color #666666
inactive_border_color #36312e
active_tab_background #28211c
active_tab_foreground #8a8986
inactive_tab_background #36312e
inactive_tab_foreground #797977
tab_bar_background #36312e

# normal
color0 #28211c
color1 #cf6a4c
color2 #54be0d
color3 #f9ee98
color4 #5ea6ea
color5 #9b859d
color6 #afc4db
color7 #8a8986

# bright
color8 #666666
color9 #cf7d34
color10 #36312e
color11 #5e5d5c
color12 #797977
color13 #9d9b97
color14 #937121
color15 #baae9e
