# Base16 Synth Midnight Dark - kitty color config
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background #040404
foreground #dfdbdf
selection_background #dfdbdf
selection_foreground #040404
url_color #bfbbbf
cursor #dfdbdf
active_border_color #61507a
inactive_border_color #141414
active_tab_background #040404
active_tab_foreground #dfdbdf
inactive_tab_background #141414
inactive_tab_foreground #bfbbbf
tab_bar_background #141414

# normal
color0 #040404
color1 #b53b50
color2 #06ea61
color3 #dae84d
color4 #03aeff
color5 #ea5ce2
color6 #7cede9
color7 #dfdbdf

# bright
color8 #61507a
color9 #e4600e
color10 #141414
color11 #242424
color12 #bfbbbf
color13 #efebef
color14 #9d4d0e
color15 #fffbff
