# Base16 Google Dark - kitty color config
# Scheme by Seth Wright (http://sethawright.com)
background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

# normal
color0 #1d1f21
color1 #cc342b
color2 #198844
color3 #fba922
color4 #3971ed
color5 #a36ac7
color6 #3971ed
color7 #c5c8c6

# bright
color8 #969896
color9 #f96a38
color10 #282a2e
color11 #373b41
color12 #b4b7b4
color13 #e0e0e0
color14 #3971ed
color15 #ffffff
