# Base16 Equilibrium Light - kitty color config
# Scheme by Carlo Abelli
background #f5f0e7
foreground #43474e
selection_background #43474e
selection_foreground #f5f0e7
url_color #5a5f66
cursor #43474e
active_border_color #73777f
inactive_border_color #e7e2d9
active_tab_background #f5f0e7
active_tab_foreground #43474e
inactive_tab_background #e7e2d9
inactive_tab_foreground #5a5f66
tab_bar_background #e7e2d9

# normal
color0 #f5f0e7
color1 #d02023
color2 #637200
color3 #9d6f00
color4 #0073b5
color5 #4e66b6
color6 #007a72
color7 #43474e

# bright
color8 #73777f
color9 #bf3e05
color10 #e7e2d9
color11 #d8d4cb
color12 #5a5f66
color13 #2c3138
color14 #c42775
color15 #181c22
