# Base16 Mocha - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #3b3228
foreground #d0c8c6
selection_background #d0c8c6
selection_foreground #3b3228
url_color #b8afad
cursor #d0c8c6
active_border_color #7e705a
inactive_border_color #534636
active_tab_background #3b3228
active_tab_foreground #d0c8c6
inactive_tab_background #534636
inactive_tab_foreground #b8afad
tab_bar_background #534636

# normal
color0 #3b3228
color1 #cb6077
color2 #beb55b
color3 #f4bc87
color4 #8ab3b5
color5 #a89bb9
color6 #7bbda4
color7 #d0c8c6

# bright
color8 #7e705a
color9 #d28b71
color10 #534636
color11 #645240
color12 #b8afad
color13 #e9e1dd
color14 #bb9584
color15 #f5eeeb
