# Base16 Grayscale Dark - kitty color config
# Scheme by Alexandre Gavioli (https://github.com/Alexx2/)
background #101010
foreground #b9b9b9
selection_background #b9b9b9
selection_foreground #101010
url_color #ababab
cursor #b9b9b9
active_border_color #525252
inactive_border_color #252525
active_tab_background #101010
active_tab_foreground #b9b9b9
inactive_tab_background #252525
inactive_tab_foreground #ababab
tab_bar_background #252525

# normal
color0 #101010
color1 #7c7c7c
color2 #8e8e8e
color3 #a0a0a0
color4 #686868
color5 #747474
color6 #868686
color7 #b9b9b9

# bright
color8 #525252
color9 #999999
color10 #252525
color11 #464646
color12 #ababab
color13 #e3e3e3
color14 #5e5e5e
color15 #f7f7f7
