# Base16 Solarized Light - kitty color config
# Scheme by Ethan Schoonover (modified by aramisgithub)
background #fdf6e3
foreground #586e75
selection_background #586e75
selection_foreground #fdf6e3
url_color #657b83
cursor #586e75
active_border_color #839496
inactive_border_color #eee8d5
active_tab_background #fdf6e3
active_tab_foreground #586e75
inactive_tab_background #eee8d5
inactive_tab_foreground #657b83
tab_bar_background #eee8d5

# normal
color0 #fdf6e3
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #586e75

# bright
color8 #839496
color9 #cb4b16
color10 #eee8d5
color11 #93a1a1
color12 #657b83
color13 #073642
color14 #d33682
color15 #002b36
