# Base16 Material Lighter - kitty color config
# Scheme by Nate Peterson
background #fafafa
foreground #80cbc4
selection_background #80cbc4
selection_foreground #fafafa
url_color #8796b0
cursor #80cbc4
active_border_color #ccd7da
inactive_border_color #e7eaec
active_tab_background #fafafa
active_tab_foreground #80cbc4
inactive_tab_background #e7eaec
inactive_tab_foreground #8796b0
tab_bar_background #e7eaec

# normal
color0 #fafafa
color1 #ff5370
color2 #91b859
color3 #ffb62c
color4 #6182b8
color5 #7c4dff
color6 #39adb5
color7 #80cbc4

# bright
color8 #ccd7da
color9 #f76d47
color10 #e7eaec
color11 #cceae7
color12 #8796b0
color13 #80cbc4
color14 #e53935
color15 #ffffff
